[PLAYER]
start_up_balance = 1000

; Sum     Probability     Percentage      Fair Payout     House Edge Payout
; 2       0.02778         2.78%           36.00           30.00
; 3       0.05556         5.56%           18.00           15.00
; 4       0.08333         8.33%           12.00           10.00
; 5       0.11111         11.11%          9.00            8.00
; 6       0.13889         13.89%          7.20            6.00
; 7       0.16667         16.67%          6.00            5.00
; 8       0.13889         13.89%          7.20            6.00
; 9       0.11111         11.11%          9.00            8.00
; 10      0.08333         8.33%           12.00           10.00
; 11      0.05556         5.56%           18.00           15.00
; 12      0.02778         2.78%           36.00           30.00
[DICE_PERCENTAGE]
number_2 = 30
number_3 = 15
number_4 = 10
number_5 = 8
number_6 = 6
number_7 = 5
number_8 = 6
number_9 = 8
number_10 = 10
number_11 = 15
number_12 = 30